# merchant-accounting-system-architecture

./: .editorconfig  .gitattributes  Apis.http  LICENSE  README.md  docker-compose-test.yml  docker-compose.yml
.github/workflows/: ci.yml
configuration/kong/: kong.yml
configuration/loadtests/: package.json
configuration/rabbitmq/: definitions.json
load-tests/: index.js  package-lock.json
services/accounting-operations/: accounting-operations.sln
services/accounting-operations/src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
services/accounting-operations/src/Api/Configuration/: ApplicationServicesConfigurationExtensions.cs  AuthenticationConfigurationExtensions.cs  DbContextConfigurationExtensions.cs  MessageBrokerConfigurationExtensions.cs  MigrationConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs  ValidatorsConfigurationExtensions.cs
services/accounting-operations/src/Api/Configuration/Options/: MessageBrokerOptions.cs
services/accounting-operations/src/Api/Controllers/: CustomControllerBase.cs  HealthController.cs  OperationsController.cs
services/accounting-operations/src/Api/Infrastructure/: ExchangeTopics.cs  MessageExchangeBus.cs  MigrationsRunner.cs  OperationsDbContext.cs
services/accounting-operations/src/Api/Migrations/: 202409050013_CreateOperationsTable.cs
services/accounting-operations/src/Api/Properties/: launchSettings.json
services/accounting-operations/src/Cli/: Cli.csproj  Dockerfile  Program.cs
services/accounting-operations/src/Core/: Core.csproj  Entrypoint.cs
services/accounting-operations/src/Core/Commands/OperationRegistration/: RegisterOperationCommand.cs  RegisterOperationCommandHandler.cs
services/accounting-operations/src/Core/Entities/Operations/: AccountingOperation.cs  AccountingOperationType.cs
services/accounting-operations/src/Core/Events/: OperationRegistered.cs
services/accounting-operations/src/Core/Infrastructure/Broker/: ExchangeTopics.cs  IMessageExchangeBus.cs  MessageExchangeBus.cs
services/accounting-operations/src/Core/Infrastructure/Data/: MigrationsRunner.cs  OperationsDbContext.cs
services/accounting-operations/src/Core/Infrastructure/Data/Configurations/: AccountingOperationEntityConfiguration.cs
services/accounting-operations/src/Core/Infrastructure/Repositories/: AccountingOperationRepository.cs  IAccountingOperationRepository.cs
services/accounting-operations/src/Core/Migrations/: 202409050013_CreateOperationsTable.cs
services/accounting-operations/src/Core/Payloads/OperationRegistration/: RegisterOperationPayload.cs  RegisterOperationPayloadValidator.cs
services/accounting-operations/src/Database/: Database.csproj  Program.cs
services/daily-balances/: daily-balances.sln
services/daily-balances/src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json
services/daily-balances/src/Api/Configuration/: ApplicationServicesConfigurationExtensions.cs  AuthenticationConfigurationExtensions.cs  DbContextConfigurationExtensions.cs  MigrationConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs  ValidatorsConfigurationExtensions.cs
services/daily-balances/src/Api/Controllers/: BalancesController.cs  CustomControllerBase.cs  HealthController.cs
services/daily-balances/src/Api/Properties/: launchSettings.json
services/daily-balances/src/OperationsConsumer/: Dockerfile  OperationsConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
services/daily-balances/src/OperationsConsumer/Configuration/: MessageBrokerConfigurationExtensions.cs
services/daily-balances/src/OperationsConsumer/Configuration/Options/: MessageBrokerOptions.cs
services/daily-balances/src/OperationsConsumer/Consumer/: OperationRegistered.cs  OperationRegisteredConsumer.cs
services/daily-balances/src/OperationsConsumer/Properties/: launchSettings.json
services/simple-auth/: simple-auth.sln
(+66 files in other folders)
