@host = http://localhost:5406
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.mvdjdBZKOtWyQl54xAd8C9kY0RUyq-z26qNTjFR1DKA

### Register debit

POST {{host}}/debit
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "registrationDate": "2024-09-05T12:47:23.000Z",
  "value": "100.99"
}

### Register credit

POST {{host}}/credit
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "registrationDate": "2024-09-05T13:47:34.000Z",
  "value": "99.99"
}

### Get day's balance

# @prompt day 0000-00-00

GET {{host}}/balance?day={{day}}
Content-Type: application/json
Authorization: Bearer {{token}}
